dbfilename redis_cache.rdb
dir /home/ngr/invoice-bench/config/pids
pidfile /home/ngr/invoice-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 792mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/ngr/invoice-bench/config/redis_cache.acl
